@font-face {
	font-family: 'Museo Sans Cyrl 300';
	src: url('../fonts/MuseoSansCyrl-300.eot');
	src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Museo Sans Cyrl 700';
	src: url('../fonts/MuseoSansCyrl-700.eot');
	src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-700.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-700.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
	font-weight: normal;
	font-style: normal;
}
.bold() {
	font-family: 'Museo Sans Cyrl 700';
}
.reg() {
	font-family: 'Museo Sans Cyrl 300';
}
/* Цвета */
@bg-light: #eaf9fa;
@text: #1b1b1b;
@alt-text: #5ba2a9;
@light: #fff;
/* Базовые настройки */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea{
	&:focus{
		outline: none;		
	}
}
.button {
	.bold();
	font-size: 1.7rem;
	padding: 1rem 3rem;
	color: @light;
	text-transform: uppercase;
	background: transparent;
	border: 2px solid @light;
	transition: all 0.2s;
	&:hover{
		color: darken(@light, 10%);
		border: 2px solid darken(@light, 10%);
	}
}
.form-button {
	width: 30rem;
	height: 5rem;
	text-transform: uppercase;
	border: none;
	background: @alt-text;
	color: @light;
	font-size: 1.7rem;
	transition: 0.2s;
	.bold();
	&:hover {
		background-color: darken(@alt-text, 10%);
	}
}
.form-input {
	padding: 0 1.6rem;
	width: 30rem;
	height: 5rem;
	font-size: 1.7rem;
	margin-right: 1.5rem;
}
.section-header {
	padding: 5rem 0;
	text-align: center;
	h2 {
		text-transform: uppercase;
		color: @text;
		font-size: 3rem;
		.bold();
	}
}
/* Главный экран */
.main {
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
		z-index: -1;
		background-color: rgba(0, 0, 0, 0.8);
	}
	background: #fff url(../img/main-bg.jpg) center no-repeat;
	background-size: cover;
	padding-top: 3rem;
	position: relative;
	z-index: 0;
	padding-bottom: 5rem;
	color: @light;
	h1 {
		margin-top: 10rem;
		text-align: center;
		font-size: 5rem;
		span {
			font-size: 3rem;
		}
	}
	.phone-block {
		text-align: right;
		p {
			font-size: 2.4rem;
			margin: 0;
			.bold();
		}
		a {
			display: inline-block;
			border-bottom: 1px solid @light;
			color: @light;
			font-size: 1.8rem;
		}
	}
	&-btn {
		margin-top: 7rem;		
		width: 33rem;
	}
	.info-slider {
		margin-top: 10rem;
		&-block {
			text-align: center;
			img {
				display: block;
				margin: 0 auto;
			}
			p {
				margin-top: 2rem;
			}
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 9999;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;	
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
/* Это незабываемое событие */
.event {
	padding-bottom: 5rem;
	&-gallery {
		width: 100%;
		&-block {
			width: 16.65%;
			height: 22.47rem;
			float: left;
			img {
				width: 100%;
			}
		}
	}
	&-form {
		input.name-user {
			background: url(../img/user.png) center right 13px no-repeat;
			border: 1px solid #d0d0d0;	
		}	
		input.phone-user {
			background: url(../img/phone.png) center right 13px no-repeat;
			border: 1px solid #d0d0d0;	
		}	
		&-header {
			h3 {
				font-size: 2.4rem;
				.bold();
			}
			p {
				font-size: 1.8rem;
			}
			margin: 6rem 0;
			text-align: center;
		}		
	}
}
/* Почему вы закажете именно у нас */
.features {
	text-align: center;
	background-color: @bg-light;
	&-block {
		margin-bottom: 7rem;
		text-align: center;
		p {
			margin-top: 2rem;
		}
	}
	.row {
		margin-left: 8rem;
	}
}
/* Стоимость наших услуг */
.price {
	padding-bottom: 8rem;
	.col-md-4 {
		width: 30%;
	}
	.row {
		margin-left: 10rem;
	}
	&-blocks {
		width: 30rem;
		text-align: center;
		padding: 3rem 1rem 4rem;
		border: 1px solid #e8e8e8;
		h3 {
			margin-bottom: 3rem;
			font-size: 1.6rem;
		}
		p {
			margin-bottom: 3rem;
			color: @alt-text;
			font-size: 4.8rem;
			small {
				font-size: 1.8rem;
			}
		}
		ul {
			padding: 0;
			li {
				font-size: 1.4rem;
				list-style: none;
				margin-bottom: 2rem;
			}
		}
		transition: 0.2s;
		&:hover {
			box-shadow: 0px 0px 16px 0px rgba(91, 162, 169, 0.17);
		}
	}
	&-btn {
		margin-top: 2rem;
		width: 20rem;
		background: @light;
		color: #5a5a5a;
		.bold();
		border: 2px solid #e8e8e8;
		transition: 0.2s;
		&:hover {
			color: @light; 
			background: @alt-text;
			border: 2px solid @alt-text;			
		}
	}
}

/* Наши преимущества */
.advantage {
	background-color: @bg-light;
	&-block {
		margin-left: 8rem;
		text-align: center;
		margin-bottom: 6rem;
		p {
			margin-top: 1rem;
		}
	}
}
.confidence {
	padding-bottom: 6rem;
}
/* Отзывы о нас */
.feedback {
	padding-bottom: 6rem;
	background: @bg-light url(../img/feedback-bg.jpg) center no-repeat;
	&-block {
		position: relative;
		display: inline-block;
		img {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			float: left;
		}
		&-info {
			margin-left: 11rem;
			padding: 7rem 18rem;
			display: inline-block;
			background-color: @light;
			h3 {
				text-transform: uppercase;
				.bold();
				margin-bottom: 3rem;
			}
		}
	}
	&-slider {
		.slick-prev:before {
			display: none;
		}
		.slick-next:before {
			display: none;
		}
		.slick-dots {
			width: 25%;
			bottom: 0.5rem;
			left: 74rem;
			& li {
				margin: 0;
				button:before {
					font-family: 'slick';
					font-size: 6px;
					line-height: 20px;
					position: absolute;
					top: 0;
					left: 0;
					width: 10px;
					height: 10px;
					content: '';
					opacity: 1;
					background: url(../img/dots.png) center no-repeat;
					text-align: center;
					-webkit-font-smoothing: antialiased;
			}
			&.slick-active button:before {
					background: url(../img/dots-active.png) center no-repeat;
				}
			}
		}
	}
}
/* Эти мужчины уже осчастливили своих жен */
.happy {
	padding-bottom: 7rem;
	background-color: @bg-light;
	&-image {
		&:hover {
			.text {
				display: block;
			}
		}
		position: relative;
		img {
			width: 100%;
			margin-bottom: 2.8rem;
		}
		.text {
			img {
				left: 50%;
				transform: translateX(-50%);
				position: absolute;
				top: 40%;
				width: 2.8rem;
			}
			p {
				width: 100%;
				text-transform: uppercase;
				.bold();
				color: @light;
				font-size: 1.6rem;
				text-align: center;
				position: absolute;
				top: 55%;				
				left: 50%;
				transform: translateX(-50%);
			}
			display: none;
			position: absolute;
			left: 4rem;
			top: 2rem;
			right: 4rem;
			bottom: 4.5rem;
			background: rgba(0, 0, 0, 0.7);
		}
		.text-1 {
			p {
				position: absolute;
				top: 47%;
			}
			
		}
	}
}
/* Подвал */
footer {
	padding: 4rem 0;
	background-color: #222;
	.logo {
		margin-left: 8rem;
	}
	.phone-block {
		text-align: right;
		p {
			color: @light;
			font-size: 2.4rem;
			.bold();
			margin: 0;
		}
		a {
			display: inline-block;
			border-bottom: 1px solid @light;
			color: @light;
			font-size: 1.8rem;
		}
	}
}
/* Оформление модального окна */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		p {
			font-size: 1.8rem;
		}
		position: fixed;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 2rem 4rem;
		background-color: @bg-light;
		text-align: center;
	}
	&-form {
		margin-top: 3rem;
		input {
			margin-right: 0;
			margin-bottom: 1.5rem;
			border: none;
			border: 1px solid grey;
		}
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @bg-light;
	}
}
/* Оформление модального окна для кнопки */
.popup2 {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		h4 {
			.bold();
			font-size: 2.3rem;
		}
		p {
			font-size: 1.8rem;
		}
		position: fixed;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 2rem 4rem 6rem;
		background-color: @bg-light;
		text-align: center;
	}
	&-form {
		margin-top: 3rem;
		input {
			margin-right: 0;
			margin-bottom: 1.5rem;
			border: none;
			border: 1px solid grey;
		}
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @bg-light;
	}
}
/* Оформление модального окна после отправки формы */
.mailer-popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		h4 {
			.bold();
			font-size: 2.3rem;
		}
		p {
			font-size: 1.8rem;
		}
		position: fixed;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 2rem 4rem 6rem;
		background-color: @bg-light;
		text-align: center;
	}
	&-form {
		margin-top: 3rem;
		input {
			margin-right: 0;
			margin-bottom: 1.5rem;
			border: none;
			border: 1px solid grey;
		}
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @bg-light;
	}
}
@media (max-width: 1199px) {
	.logo {

	}
	.confidence {
		form {
			input {
				width: 24rem;
			}
			button {
				width: 25rem;
			}
		}
	}
	.price {
		&-blocks {
			width: 25rem;
		}
	}
	.feedback {
		.slick-dots {
				left: 63rem;
			}
	}
}
@media (max-width: 991px) {
	.main, footer {
		text-align: center;
		.logo {
			margin: 0 0 2rem;
			margin-left: 0;
		}
		.phone-block {
			text-align: center;
		}
		h1 {
			margin-top: 3rem;
		}
		button {
			margin-top: 3rem;
		}
	}
	.confidence {
		.event-form-header {
			margin-top: 2rem;
			margin-bottom: 2rem;
		}
		form {
			text-align: center;
			button {
				margin-top: 1rem;
			}
		}
	}
	.advantage {
		&-block {
			margin-left: 0;
		}
	}
	.price {
		text-align: center;
		.row {
			margin-left: 15rem;
		}
		&-blocks {
			display: inline-block;
			width: 40rem;
		}
	}
	.feedback {
		.slick-dots {
				left: 58rem;
			}
	}
}
@media (max-width: 767px) {
	.main, footer {
		text-align: center;
		.logo {
			margin: 0 0 2rem 0;
		}
		.phone-block {
			text-align: center;
			width: 100%;
		}
		h1 {
			width: 100%;
			margin-top: 3rem;
			font-size: 2.3rem;
			span {
				font-size: 2.3rem;
				line-height: 0.6rem;
			}
		}
		&-btn {
			width: 26rem;
			margin-top: 2rem;
		}
		.info-slider {
			&-block {
				width: 100%;
				text-align: center;
			}
		}
	}
	.next {
		right: 1rem;
	}
	.event {
		padding-bottom: 2rem;
		&-form-header {
			margin: 1rem 0;
		}
		.section-header {
			padding-bottom: 1rem;
		}
		&-gallery {
			&-block {
				width: 225px;
				height: 22.47rem;
				img {
					width: 100%;
				}
			}
		}
		form {
			text-align: center;
			input {
				margin-right: 0;
				margin-bottom: 1rem;
			}
		}
	}
	.features {
		.row {
			margin-left: 0;
		}
		&-block {
			min-height: 15rem;
		}
	}
	.price {
		.row {
			margin-left: 0;
		}
		.col-md-4 {
			width: 100%;
		}
		margin: 0 auto;
		&-blocks {
			max-width: 24rem;
			width: 27rem;
			margin-bottom: 2rem;
		}
	}
	.advantage {
		&-block {
			margin-left: 0;
		}
	}
	.confidence {
		form {
			text-align: center;
			input {
				margin-right: 0;
				margin-bottom: 1rem;
			}
		}
	}
	.feedback {
		padding-bottom: 2rem;
		&-slider {
			.slick-dots {
				bottom: 0;
				width: 25%;
				left: 20rem;
			}
		}
		&-block {
			img {
				top: 1rem;
				left: 50%;
				transform: translateX(-50%);
			}
			&-info {
				text-align: center;
				margin: 0;
				padding: 25rem 0 1rem;
				p {
					padding: 0.5rem;
					text-align: justify;
				}
			}
		}
	}
	.happy {
		&-images {
			.alter {
				img {
					width: 47%;
				}
			}
			img {
				width: 100%;
			}
		}
	}
}